# Android

./: build.gradle  dependencies.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummybase/: DummyBaseApp.kt
app/src/main/java/com/example/dummybase/api/: ApiClient.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/example/dummybase/base/: BaseDataSource.kt  LiveDataExtension.kt
app/src/main/java/com/example/dummybase/data/: UserDao.kt
app/src/main/java/com/example/dummybase/data/model/: AuthResponseHolder.kt  ErrorBody.kt  Seance.kt  User.kt
app/src/main/java/com/example/dummybase/data/model/converter/: InstantConverter.kt  ListConverters.kt  ModelConverter.kt
app/src/main/java/com/example/dummybase/data/persistence/: AppDatabase.kt  SeancesDao.kt  UsersDao.kt
app/src/main/java/com/example/dummybase/data/reponses/: PokemonResponse.kt
app/src/main/java/com/example/dummybase/data/repository/: Repository.kt  SeancesRepository.kt  UserRepository.kt
app/src/main/java/com/example/dummybase/di/: ApiModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dummybase/receiver/: SeancesReminderReceiver.kt  SeancesReminderWorker.kt
app/src/main/java/com/example/dummybase/ui/: BindingUtils.kt  SwipeGesture.kt  SwipeToDeleteCallback.java
app/src/main/java/com/example/dummybase/ui/main/: MainActivity.kt
app/src/main/java/com/example/dummybase/ui/seances/: SeancesListFragment.kt  SeancesListRecyclerAdapter.kt  SeancesListViewModel.kt
app/src/main/java/com/example/dummybase/ui/user/: UserListFragment.kt  UserListRecyclerAdapter.kt  UserListViewModel.kt
app/src/main/java/com/example/dummybase/utils/: Event.kt  SerializeNulls.kt  SingleSourceOfTruthStrategy.kt
app/src/main/res/drawable/: ic_subscribe.xml
app/src/main/res/layout/: activity_main.xml  seance_fragment.xml  seances_list_fragment.xml  user_fragment.xml  user_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dummybase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
