ext.versions = [
        minSdk                  : 26,
        compileSdk              : 31,
        buildTools              : '30.0.2',
        versionCode             : 147,

        versionName             : '1.4.4',

        kotlin                  : '1.5.31',

        // google play core
        playCore                : '1.8.1',

        // gradle plugins
        gradleBuildTool         : '7.0.3',
        spotlessGradle          : '4.3.0',
        versionPlugin           : '0.28.0',

        // support library
        materialVersion         : '1.5.0-alpha04',
        constraintVersion       : '2.1.1',

        // architecture components
        fragmentVersion         : '1.3.6',
        lifecycleVersion        : '2.2.0',
        newLifecycleVersion     : '2.3.1',
        roomVersion             : '2.4.0-beta01',
        archCompomentVersion    : '2.1.0',
        expansionPanelVersion   : '1.2.4',
        refreshVersion          : '1.1.0',

        // startup
        startupVersion          : '1.1.0',

        // navigation
        navVersion              : '2.3.5',

        // di
        daggerVersion           : '2.37',
        daggerHiltAndroidVersion: '2.37',
        daggerHiltVersion       : '1.0.0',
        annotation              : '1.3.2',

        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '5.0.0-alpha.2',

        // moshi
        moshiVersion            : '1.12.0',
        moshiConverterVersion   : '2.7.2',

        // gson
        gson                    : '2.8.6',

        // coroutines
        coroutinesVersion       : '1.5.0',

        // glide
        glideVersion            : '4.12.0',
        glidePaletteVersion     : '2.1.2',

        // transformation
        transformationLayout    : '1.0.4',

        // adapter
        baseAdapter             : '0.1.3',

        // progress view
        progressViewVersion     : '1.0.8',

        // rainbow
        rainbowVersion          : '1.0.1',

        // worker
        workerVersion           : '2.7.0',

        // debugging
        timberVersion           : '5.0.1',
        flipperVersion          : '0.115.0',
        soloaderVersion         : '0.10.1',

        // testing
        truthVersion            : '1.0.1',
        junitVersion            : '4.12',
        robolectricVersion      : '4.3.1',
        androidxTest            : '1.1.0',
        androidxTestJunit       : '1.1.3',
        androidTestRunner       : '1.3.0-beta01',
        espressoVersion         : '3.4.0',
        mockitoKotlinVersion    : '2.2.0',
        mockitoInlineVersion    : '3.3.3',

        // qr
        vision : '20.1.3',

        // JWT
        jwt : '2.0.0',

        // Reflect
        reflectVersion: '1.5.31'
]
