cuverie_api_url=https://www.wiki-jardin.fr/index.php/
cuverie_auth_url=https://devAuthUrl

cuverie_client_id=keycloakClientId
cuverie_client_secret=keycloakClientSecret

signing_keystore_password=keystorepassword
signing_key_password=keypassowrd
signing_key_alias=keyalias

keystore_path=your/path/keyname.jks